/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "quizzes",
	"compatibility_date": "2026-03-10",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * D1 Database — pode ser partilhada por múltiplos Workers
	 * com o mesmo database_id.
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "quizzes",
			"database_id": "bf8e9e79-a8e3-49f9-9355-60bbc10ee52a"
		}
	]
}